# mixuebingcheng

./: README.md  milkytea.sql  pom.xml
src/main/java/com/example/milktea/: MilkTeaApplication.java
src/main/java/com/example/milktea/config/: CorsConfig.java  DataSourceConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  ResourceConfig.java  SwaggerConfig.java
src/main/java/com/example/milktea/controller/: AttributeaController.java  AttributebController.java  AttributecController.java  ClassinfoController.java  GoodsinfoController.java  GoodspicController.java  HistoryrecordController.java  ShopinfoController.java  ShopswipeController.java  SwipeController.java  UserinfoController.java
src/main/java/com/example/milktea/interceptor/: JWTInterceptor.java
src/main/java/com/example/milktea/mapper/: AttributeaMapper.java  AttributebMapper.java  AttributecMapper.java  ClassinfoMapper.java  GoodsinfoMapper.java  GoodspicMapper.java  HistoryrecordMapper.java  ShopinfoMapper.java  ShopswipeMapper.java  SwipeMapper.java  UserinfoMapper.java
src/main/java/com/example/milktea/pojo/: Attributea.java  Attributeb.java  Attributec.java  Classinfo.java  Goodsinfo.java  Goodspic.java  Historyrecord.java  Shopinfo.java  Shopswipe.java  Swipe.java  Userinfo.java
src/main/java/com/example/milktea/pojo/DO/: GoodsInfoDO.java
src/main/java/com/example/milktea/pojo/VO/: GoodsInfoVO.java  GoodsVO.java  HistoryVO.java  ShopInfoVO.java
src/main/java/com/example/milktea/pojo/entity/: ResultBody.java
src/main/java/com/example/milktea/service/: AttributeaService.java  AttributebService.java  AttributecService.java  ClassinfoService.java  GoodsinfoService.java  GoodspicService.java  HistoryrecordService.java  ShopinfoService.java  ShopswipeService.java  SwipeService.java  UserinfoService.java
src/main/java/com/example/milktea/service/impl/: AttributeaServiceImpl.java  AttributebServiceImpl.java  AttributecServiceImpl.java  ClassinfoServiceImpl.java  GoodsinfoServiceImpl.java  GoodspicServiceImpl.java  HistoryrecordServiceImpl.java  ShopinfoServiceImpl.java  ShopswipeServiceImpl.java  SwipeServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/example/milktea/utils/: AddressUtil.java  Base64ToPhoto.java  CustomerDoubleSerialize.java  DateUtil.java  DeleteFileUtil.java  HttpUtil.java  Interface.java  JWTUtil.java  LocalUser.java  Main.java  MobileUtil.java  TypeHander.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AttributeaMapper.xml  AttributebMapper.xml  AttributecMapper.xml  ClassInfoMapper.xml  GoodsinfoMapper.xml  HistoryrecordMapper.xml  ShopinfoMapper.xml  ShopswipeMapper.xml  SwipeMapper.xml  UserinfoMapper.xml
src/test/java/com/example/milktea/: CodeGenerator.java  MilkTeaApplicationTests.java
